header{
	background-color: rgba(24,24,24,0.55);
	width: 100%;
	height: 55px;
}
header .logo{
	margin-left: 20px;
	border: 0px;
	float: left;
	margin-top: 15px;
}
header .search{
	margin-top: 12px;
	float: left;
	display: inline-block;
	margin-left: 120px;
	top:0px;
	background-color: #202223;
	padding-right: 10px;
}
header .search input{
	border: 0px;
	width: 420px;
	height: 30px;
	background-color: #202223;
	color:#eee;
	font-size: 14px;
	font-family: "Microsoft Yahei";
	outline: none;
}
header .search button{
	display: inline-block;
	position: relative;
	top: 5px;
	background-color: #202223;
	border: 0px;
	cursor: pointer;
	outline: none;
}

