* {
  padding: 0px;
  margin: 0px;
}
html {
  min-width: 640px;
  min-height: 100%;
  position: relative;
}
body {
  height: 100%;
  background: url('../images/background.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
.index_page {
  min-width: 640px;
  min-height: 480px;
}
.index_page:after {
  display: block;
  content: '.';
  height: 0px;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.index_page .container {
  width: 640px;
  position: absolute;
  left: 50%;
  margin-left: -320px;
  top: 50%;
  margin-top: -135px;
}
.index_page .container .logo {
  margin-left: 183px;
}
.index_page .container .search {
  margin-top: 50px;
  margin-bottom: 40px;
}
.index_page .container .search form {
  height: 36px;
  position: relative;
}
.index_page .container .search input {
  width: 590px;
  height: 36px;
  border: 0;
  background-color: rgba(13, 143, 143, 0.19);
  outline: none;
  color: #fff;
  font-size: 20px;
  text-indent: 10px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.index_page .container .search button {
  background-color: rgba(0, 255, 255, 0.48);
  height: 36px;
  width: 50px;
  border: 0;
  outline: none;
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
  line-height: 18px;
}
.index_page .container .recommend {
  color: #fff;
}
.index_page .container .recommend span {
  margin-left: 25px;
}
.index_page .container .recommend ul {
  display: inline-block;
}
.index_page .container .recommend ul li {
  margin-left: 19px;
  display: inline-block;
}
.index_page .container .recommend ul li a {
  color: #3dffff;
}
footer {
  width: 100%;
  min-width: 640px;
  height: 45px;
  position: absolute;
  bottom: 0px;
}
footer p {
  display: block;
  margin-top: 10px;
  color: #898989;
  font-family: "Microsoft Yahei";
  font-size: 14px;
  text-align: center;
}
