.clearfix{
  *zoom:1;

  &:after{
    display: block;
        content: '.';
        height: 0px;
        clear: both;
        overflow: hidden;
        visibility: hidden;
  }
}

*{
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft Yahei";
}
html{
  min-width: 1220px;
  min-height: 100%;
  position: relative;
}
body{
  height: 100%;
  background: url('../../images/background.jpg') no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
}
header{
  min-width: 1220px;
}

footer{
  min-width: 1220px;
}

#wrap{
  width: 100%;
  min-width: 1220px;
  padding-bottom: 46px;

  .clearfix();
}

#left{
	float: left;
	width: 920px;
	margin-left: 20px;
	margin-top: 40px;

	.name{
	    font-family: 'Microsoft Yahei';
	    font-size: 18px;
	    color: #39fdff;
	    font-weight: bold;
	    width: 160px;
	    height: 40px;
	    background-color: rgba(2, 27, 38, 0.87);
	    box-shadow: 2px 2px 4px #000;
	    text-align: center;
	    line-height: 40px;
	}

	.tab_change_buttons{
		margin-top: 20px;
		margin-bottom: 30px;

		ul{
			width: 960px;

			.clearfix();
		}

		li{
			list-style: none;
			width: 184px;
			float: left;
			text-align: center;
			padding-bottom: 18px;
			border-bottom: 2px solid #00ffff;
			cursor: pointer;

			a{
				text-decoration: none;
				color: #ccc;
			}

			&:hover{
				padding-bottom: 16px;
				border-bottom: 4px solid #00ffff;

				a{
					color: #00ffff;
				}
			}

			&.active{
				padding-bottom: 16px;
				border-bottom: 4px solid #00ffff;

				a{
					color: #00ffff;
				}
			}
		}
	}

	#basic_property_content{
		display: block;

		h5{
			color: #3dffff;
			font-size: 16px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		.sex_ratio_container{
			float: left;
		}
		.age_distribution_container{
			float: left;
		}
	}

	#area_distribution_content{
		display: none;
		margin-bottom: 30px;
	}

	#film_focus_content{
		display: none;
	}

	#preference_film_content{
		margin-bottom: 30px;
		display: none;

		h5{
			color: #3dffff;
			font-size: 16px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		p{
			color: #fff;
			font-size: 14px;
			margin-bottom: 10px;
		}

		.text{
			padding-top: 10px;
			padding-left: 20px;
			width: 190px;
			padding-bottom: 60px;
			margin-bottom: 30px;
			background-color: rgba(13, 143, 143, 0.09)
		}

		.film_name{
			float: left;
		}

		.film_type{
			float: right;

			h5{
				margin-left: 100px;
			}
		}

		.clearfix();
	}

	#background_characteristics_content{
		margin-bottom: 30px;
		display: none;

		h5{
			color: #3dffff;
			font-size: 16px;
			font-weight: normal;
			margin-bottom: 20px;
		}

		p{
			color: #fff;
			font-size: 14px;
		}

		.text{
			padding-top: 10px;
			padding-left: 20px;
			width: 190px;
			padding-bottom: 60px;
			margin-bottom: 30px;
			background-color: rgba(13, 143, 143, 0.09)
		}

		.interest{
			float: left;
		}

		.education_background{
			float: right;

			h5{
				margin-left: 40px;
			}
		}

		.clearfix();
	}
}

#right{
	float: right;
	width: 240px;
	height: 200px;
	margin-right: 20px;
	margin-top: 80px;
	margin-bottom: 20px;

	.nav{
	    ul{
	      list-style: none;

	      li{
	        width: 220px;
	        height: 44px;
	        background-color: rgba(2, 27, 38, 0.62);
	        border-top: 1px solid rgba(2, 27, 38, 0.87);
	        line-height: 44px;
	        padding-left: 20px;

	        a{
	          text-decoration: none;
	          color: #bfbfbf;
	          font-family: 'Microsoft Yahei';

	          img{
	            margin-right: 20px;
	          }
	        }
	        
	        &.active{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          border-top: 0px;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }
	        }

	        &:hover{
	          width: 220px;
	          background-color: rgba(2, 27, 38, 0.87);
	          border-left: 4px solid #00ffff;
	          padding-left: 16px;

	          a{
	            color: #00ffff;
	          }
	        }
	      }
	    }
	  }
	  
	  .qa{
	    margin-top: 40px;
	    width:240px;
	    margin-bottom: 40px;
	    form{
	      *zoom:1;
	      
	      &:after{
	        display: block;
	        content: '.';
	        height: 0px;
	        clear: both;
	        overflow: hidden;
	        visibility: hidden;
	      }

	      input{
	        width: 200px;
	        height: 40px;
	        border: 0px;
	        outline: none;
	        float: left;
	        font-size: 18px;
	        text-indent: 10px;
	        color: #fff;
	        font-family: 'Microsoft Yahei';
	        background:rgba(13, 143, 143, 0.2);
	      }

	      button{
	        width: 40px;
	        height:40px;
	        border:0px;
	        outline: none;
	        float: right;
	        background:rgba(0, 255, 255, 0.42);
	        font-family: 'Microsoft Yahei';
	        color: #fff;
	        cursor: pointer;
	      }
	    }

	    .answer{
	      margin-top: 20px;
	      border: 0px;
	      font-size: 18px;
	      outline: none;
	      width: 240px;
	      height: 120px;
	      background:rgba(13, 143, 143, 0.2);
	      overflow: auto;
	    }
	}
}